# 파인스크립트에서 정한 PASSWORD와 똑같이 적어주세요
PASSWORD = "dydrkfl"      # 패스워드 적어주세요

# UPBIT에서 발급받은 KEY와 SECRET을 입력하세요
UPBIT_KEY = "R7Rxu3YbzZAGsxIbIlalL2a2A6hAXI8XR6kCCxBa"                  # 업비트 Access Key 입력
UPBIT_SECRET = "4pYosZHa0CrMkei5xYGyAS2oDNE6PSexju3xY89x"               # 업비트 Secret Key 입력

# BINANCE에서 발급받은 KEY와 SECRET을 입력하세요
BINANCE_KEY = "JNDM2l7aLv5TrBFLVHWkUdQPmTnLYmrTz7A0KNMzn4hNbNDfVHnKuG321l16Ddmf"                # 바이낸스 API KEY 입력
BINANCE_SECRET = "EpdaNRiMsIfjlGIGawx3pfXacI9NhKo6eKnwZj1O9kli5iyXV1Dn67B5rUCh9Q6R"             # 바이낸스 SECRET KEY 입력

# DISCORD 웹훅 URL을 입력하세요
DISCORD_WEBHOOK_URL = "https://discord.com/api/webhooks/1026753861211402250/UB5qfPhsHJ1KFuwj6RrJwMdpRJ7J-bg3B3PJgRG-GOdByfBwlVvDRwtAnPpDq6Yl77Qq"        # 웹훅 URL 입력

# WHITELIST, 서버를 실행할 PC의 IP를 입력하세요
WHITELIST = ["127.0.0.1"]

# 서버의 포트 번호를 설정하세요
PORT = "8000" # 리눅스 클라우드(vultr)는 80으로 수정